* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }

:root {
    --primary-color: 128, 128, 128;
    --secondary-color: #DADDD8;
    --tertiary-color: #000000;
}

body {
    color: var(--tertiary-color);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: white;
}

header {
    padding: 20px 35px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
}

header a {
    text-decoration: none;
    color: var(--tertiary-color);
    background-color: grey;
}
  
header nav {
    margin: 7px 0;
}
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
  
header nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.55vw;
}
  
header nav ul li a:hover {
    background: purple;
    color: var(--secondary-color);
    border-radius: 10px;
}
  

.hero {
    max-width: 100%;
    height: 300px;
    background-image: url('../images/trailridgeroad.jpg');
    background-size: cover;
    background-attachment: fixed; 
    align-items: flex-start;
}

.section-title {
    font-size: 40px;
    border-bottom: 3px solid purple;
    padding: 15px;
    text-align: center;
    margin: 15px auto 15px auto;
    width: 35%;
}

.about-me {
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    margin: 0 auto;
}

.about-me p {
    width: 80%;
    padding: 10px;
    line-height: 1.8;
    text-align: left;
    font-weight: bolder;
    font-size: 20px;
    background: var(--secondary-color);
    border-radius: 20px 0 0 20px;
    color: var(--tertiary-color);
}

.about-me img {
    border-radius: 0 20px 20px 0;
}

.Projects {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    margin: 15px auto 50px;
    width: 75%;
    height: 500px;
    padding: 5px;
    border: 3px solid rgb(0, 0, 0);
    background-color: var(--secondary-color);
    color:rgb(11, 12, 58);
}

.grid-col-span-2 {
    grid-column: span 2;
}

.grid-row-span-2 {
    grid-row: span 2;
}

.overlay {
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
}

.proj-content {
    background-color: rgba(var(--primary-color), .6);
    border-radius: 5px;
}

.proj-content:hover {
    background: rgba(var(--primary-color), 1);
    
    border-radius: 5px;
}

.proj-content a {
    text-decoration: none;
    color:rgb(11, 12, 58);
}

.proj-content a:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

.proj-desc {
    border-right: 3px solid var(--tertiary-color);
    line-height: 2;
    font-size: 1.5vw;
    padding: 10px;
}

.run-buddy {
    background-image: url(../images/runbuddy.PNG);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
    text-align: left;
}



.Horiseon {
    background-image: url(../images/horiseon.PNG);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
    text-align: left;
}

.ph1 {
    background-image: url(../images/placeholder.png);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
    text-align: left;
}

.ph2 {
    background-image: url(../images/placeholder.png);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
    text-align: left;

}

.ph3 {
    background-image: url(../images/placeholder.png);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
    text-align: left;
}

.ph4 {
    background-image: url(../images/placeholder.png);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    padding: 5px 15px;
    text-align: left;
}

.contacts h2 {
    font-size: 40px;
    text-align: center;
    margin: 15px auto 15px auto;
    width: 35%;
}

.info {
    padding: 35px;
    background-color: grey;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info h3 a {
    color: var(--tertiary-color);
    padding: 10px 15px;
    font-weight: bold;
    font-size: 1.55vw;
    text-decoration: none;
}
  
.info h3 a:hover {
    background: var(--tertiary-color);
    color: var(--secondary-color);
    border-radius: 10px;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }

    .contacts h3 a {
      text-align: center;
      width: 100%;
      font-size: 3vw;
    }
  
    .section-title {
      width: 80%;
    }
    
    .about-me p {
        text-align: center;
        font-size: larger;
        width: 100%;
        border-radius: 10px;
    }

    .about-me img {
        margin: 0 auto;
        border-radius: 15px;
    }

    .Projects {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: none;
        height: 1200px;
        margin: 0 auto;
    }

    .grid-col-span-2, .grid-row-span-2 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .proj-desc {
        border-right: none;
        font-size: 3vw;
        text-align: center;
    }

  }

  @media screen and (max-width: 575px) {
    .contacts h2 {
        font-size: 30px;
        margin-top: 20px;
    }
  }
  